#db
db.jdbc.driver=${db.jdbc.driver}
db.jdbc.url=${db.jdbc.url}
db.jdbc.username=${db.jdbc.username}
db.jdbc.password=${db.jdbc.password}

#dbcp
db_initialSize=${db_initialSize}
db_maxActive=${db_maxActive}
db_maxIdle=${db_maxIdle}
db_minIdle=${db_minIdle}
db_maxWait=${db_maxWait}
db_timeBetweenEvictionRunsMillis=${db_timeBetweenEvictionRunsMillis}
db_numTestsPerEvictionRun=${db_numTestsPerEvictionRun}
db_minEvictableIdleTimeMillis=${db_minEvictableIdleTimeMillis}
db_removeAbandoned=${db_removeAbandoned}
db_removeAbandonedTimeout=${db_removeAbandonedTimeout}
db_testOnBorrow=${db_testOnBorrow}